import java.util.Scanner;

public class Main {

    public static void main(String[] args) {

        // Создаем новый Scanner для получения ввода пользователя.
        Scanner scanner = new Scanner(System.in);

        System.out.print("Введите число возводимое в степень (целое а): ");
        long a = scanner.nextInt();
        System.out.print("Введите значение степени (целое неотрицательное n): ");
        long n = scanner.nextInt();

        // Вывод сообщения и результата.
        System.out.println("\n" + "Результат вычисления: " + power(a, n));

    }

    // Функция возведения в степень. Принимает возводимое в степень число a и значение степени n.
    private static long power(long a, long n) {

        // Переменная b сохраняет результат (как промежуточный, так и конечный). Начальное значение равно 1, так как
        // любое число в нулевой степени равно единице.
        long b = 1;

        // Переменная i - счетчик цикла.
        int i = 0;

        // С каждым шагом счетчик цикла i увеличивается на 1 до тех пор, пока он не станет равен значению степени.
        while (i != n) {
            i++;
            // На каждом шаге b умножается на возводимое в степень число. Результат присваивается той же переменной b,
            // позволяя таким образом накапливать результат вычислений.
            b = b * a;
        }

        // Возврат результата после окончания цикла.
        return b;
    }

}
